.title{
	width:100%;
	height:15%;
	background-color:#5da8e4;
}

.title h1{
	text-align:center;
	line-height:100px;
	font-family:Microsoft YaHei;
	font-size:24px;
	color:#fcfcfc;	
}

.content{
	width:99%;
	height:84%;
}

.content .map{
	width:99%;
	height:84%;
	position:absolute;
	z-index:1;
	border:1px solid gray;
}

.content .funcArea{
	width:300px;
	height:100%;
	positive:absolute;
	left:-300px; 
	z-index:0; 
	display:none;
	border-top:1px solid gray;
}

.content .funcArea .toolBar{
	width:60px;
	height:100%;
	position:relative;
	background-color:#242424;
}

.content .funcArea .toolBar .searchBtn{
	width:60px;
	height:60px;
	position:relative;
	cursor:pointer;
}

.content .funcArea .toolBar .searchBtn .icon{
	width:20px;
	height:20px;
	position:relative;
	float:left;
	margin-left:20px;
	margin-top:10px;
	background:url("/Tsme/images/map/search.png");
	/* cursor:pointer; */
}

.content .funcArea .toolBar .searchBtn .title{
	width:60px;
	height:30px;
	position:relative;
	float:left;
	color:#fafafa;
	line-height:30px;
	text-align:center;
}

.content .funcArea .toolBar .searchBtn:hover{
	background-color:#3385ff;
}

.content .funcArea .toolBar .selected{
	background-color:#3385ff;
}

.content .funcArea .toolBar .disselected{
	background-color:transparent;
}

.content .funcArea .detailPage{
	width:240px;
	height:100%;
	position:absolute;
	left:60px;
	top:0px;
}
