.title{
	width:100%;
	height:15%;
	background-color:#5da8e4;
}

.map{
	width:100%;
	height:94%;
	position:absolute;
	z-index:-100;
	float:left;
}

.warnDiv{
	width:15%;
	height:94%;
	position:absolute;
	background-color:white;
	opacity:0.8;
	right:0px;
	z-index:-100;
	border-left:2px solid #0080ff;
	float:right;
}

.warnDiv h1{
	text-align: center;
	font-size:20px;
}
.content .funcArea{
	width:300px;
	height:100%;
	positive:absolute;
	left:-300px; 
	z-index:0; 
	display:none;
	border-top:1px solid gray;
}

.content .funcArea .toolBar{
	width:60px;
	height:100%;
	position:relative;
	background-color:#242424;
}

.content .funcArea .toolBar .searchBtn{
	width:60px;
	height:60px;
	position:relative;
	cursor:pointer;
}

.content .funcArea .toolBar .searchBtn .icon{
	width:20px;
	height:20px;
	position:relative;
	float:left;
	margin-left:20px;
	margin-top:10px;
	background:url("/Tsme/images/map/search.png");
	/* cursor:pointer; */
}

.content .funcArea .toolBar .searchBtn .title{
	width:60px;
	height:30px;
	position:relative;
	float:left;
	color:#fafafa;
	line-height:30px;
	text-align:center;
}

.content .funcArea .toolBar .searchBtn:hover{
	background-color:#3385ff;
}

.content .funcArea .toolBar .selected{
	background-color:#3385ff;
}

.content .funcArea .toolBar .disselected{
	background-color:transparent;
}

.content .funcArea .detailPage{
	width:240px;
	height:100%;
	position:absolute;
	left:60px;
	top:0px;
}
p.information{
	margin-top:7px;
}
p.information a{
	text-decoration: none;
	padding-right: 34px;
}
a.action{
	font-size:0px;
}