db.driverClass=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://124.205.155.154:8653/tsme?useUnicode=true&characterEncoding=UTF-8
#db.url=jdbc:mysql://192.168.85.99:3306/tsme?useUnicode=true&characterEncoding=UTF-8
db.url=jdbc:mysql://121.42.251.175:3306/tsme?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=wireLess010)!)
#db.url=jdbc:mysql://127.0.0.1:3306/tsme?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=root