<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xmlns="http://java.sun.com/xml/ns/javaee"
		 xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
		 id="WebApp_ID" 
		 version="3.0"
		 metadata-complete="true">
		 
	<display-name>Tsme</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:log4j.properties</param-value>
	</context-param>
	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>60000</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:contextConfig/applicationContext*.xml,
			classpath:contextMap/applicationContext*.xml,
			classpath:contextSpectra/applicationContext*.xml,
			classpath:contextData/applicationContext*.xml,
			classpath:contextHistory/applicationContext*.xml,
			classpath:contextTsme/applicationContext*.xml,
			classpath:contextSecurity/applicationContext*.xml,
			classpath:contextAccount/applicationContext*.xml,
			classpath:contextTask/applicationContext*.xml
		</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<listener>
		<listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
	</listener>
	
	<!-- Spring 刷新Introspector防止内存泄露 -->
    <listener>  
        <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>  
    </listener>
	
	<servlet>
		<servlet-name>mvcTsme</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:servletTsme/servlet*.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvcTsme</servlet-name>
		<url-pattern>/tsme/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>mvcMap</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:servletMap/servlet*.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvcMap</servlet-name>
		<url-pattern>/map/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>mvcSpectra</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:servletSpectra/servlet*.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvcSpectra</servlet-name>
		<url-pattern>/spectra/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>mvcData</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:servletData/servlet*.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvcData</servlet-name>
		<url-pattern>/data/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>mvcConfig</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:servletConfig/servlet*.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvcConfig</servlet-name>
		<url-pattern>/config/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>mvcAccount</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:servletAccount/servlet*.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvcAccount</servlet-name>
		<url-pattern>/account/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>mvcDevice</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:servletDevice/servlet*.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvcDevice</servlet-name>
		<url-pattern>/device/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>mvcHistory</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:servletHistory/servlet*.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvcHistory</servlet-name>
		<url-pattern>/history/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>mvcSecurity</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:servletSecurity/servlet*.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvcSecurity</servlet-name>
		<url-pattern>/security/*</url-pattern>
	</servlet-mapping>
	
	<!-- webSocket -->
	<servlet>
		<!-- <async-supported>true</async-supported> 配置SockJS-->
		<servlet-name>webSocket</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:webSocket/webSocket*.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>webSocket</servlet-name>
		<url-pattern>/webSocket/*</url-pattern>
	</servlet-mapping>
	
	<filter>
    	<filter-name>Set Character Encoding</filter-name>
    	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    	<!-- <async-supported>true</async-supported> 配置SockJS-->
    	<init-param>
			<param-name>encoding</param-name>
      		<param-value>utf8</param-value>
    	</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Set Character Encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>