#level=error,appenderName=console
log4j.rootLogger=error,console 

#appender destination
log4j.appender.console=org.apache.log4j.ConsoleAppender

#appender pattern
log4j.appender.console.layout=org.apache.log4j.PatternLayout

#custom pattern
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:(%F:%L) %n - %m%n


log4j.logger.org.springframework=fatal
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource:=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG